JWT_SECRET=my-super-puper-duper-secret-key-for-my-jwt-token
POSTGRES_URL=postgresql://admin:password@localhost:5432/my_database
REDIS_URL=redis://localhost:6379
STATIC_FOLDER_NAME=test-static-folder
BODY_SIZE_LIMIT=100M