JWT_SECRET=my-super-puper-duper-secret-key-for-my-jwt-token
DATABASE_CONNECTION_STRING=postgresql://admin:password@localhost:5432/aptechka_database
CACHE_CONNECTION_STRING=redis://localhost:6379
STATIC_FOLDER_NAME=test-static-folder